# catalog database configuration
datasource.catalog.jdbc-url=jdbc:mysql://localhost:3306/catalog
datasource.catalog.username=testuser
datasource.catalog.password=testpassword
datasource.catalog.maximum-pool-size=3 